<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="384dp"
    android:layout_height="250.7dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#48dbf5"
            android:textSize="@dimen/dialog_content_text_size" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/btn_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_dialog_negative_selector"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/dialog_btn_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dialog_btn_margin_left"
                android:gravity="left">

                <ImageButton
                    android:id="@+id/btn_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/btn_dialog_positive_selector"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/dialog_btn_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>