<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/parents_setup_paddingLeft"
    android:paddingRight="@dimen/parents_setup_paddingLeft">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/speaker_title"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/network_item_title_text_size" />

        <TextView
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/speaker_content"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/network_item_title_text_size" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_speaker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/all_divider_color"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />
</LinearLayout>