<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/qr_code_bind_item_margin_top">

    <TextView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_divider_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/qr_code_bind_item_padding_left"
        android:layout_marginRight="@dimen/qr_code_bind_item_padding_right"
        android:background="@color/network_divider_color" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/view_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/binding_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/network_divider_color"
            android:dividerHeight="@dimen/all_divider_height"
            android:paddingEnd="@dimen/qr_code_bind_item_padding_right"
            android:paddingStart="@dimen/qr_code_bind_item_padding_left" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_binding_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="@string/qr_code_no_user"
        android:textColor="@color/all_item_text_color"
        android:textSize="@dimen/qr_code_no_binding_user_text_size"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progressbar_style"
        android:layout_centerVertical="true" />


</RelativeLayout>
