<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yongyida.robot.settings.view.CircleImageView
        android:id="@+id/civ_photo"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_gravity="center_horizontal"
        android:textColor ="@color/font_black"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>